/* single console dót */
.item-views {
	display: flex;
	width: 90%;
	margin: auto;
	min-height: 60vh;
	align-items: center;
}

.item-view {
	flex: 1;
}

.item-title {
	font-size: 44px;
	font-weight: 500;
	background: linear-gradient(to right, #494964, #fbff66);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.item-desc {
	margin-top: 5px;
	font-size: 22px;
	color: #585772;
}

.item-company {
	margin-top: 5px;
	font-style: oblique;
	font-size: 16px;
	color: #585772;
}

.item-price {
	margin-top: 5px;
	font-size: 22px;
	color: #585772;
}
/* cta eru item buttons */
.cta {
	padding: 50px 0px 0px 0px;
}

.cta-select {
	border: 2px solid #c36cbb;
	background: transparent;
	color: #c36cbb;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
}

.cta-add {
	background: #c36cbb;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
	border: none;
	color: white;
	margin: 30px 0px 0px 30px;
}
/* item images */
.item-img img{
	margin-top: 10px;
	flex: 1;
	display: flex;
	justify-content:center;
	height: 40vh;
}


/* image með animation */
.img img {
	height: 100%;
	filter: drop-shadow(0px 5px 3px black);
	animation: drop 1.5s ease;
}

/* animations*/

@keyframes drop {
	0% {
		opacity: 0;
		transform: translateY(-80px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

@media screen and (max-width: 1024px) {
	.presentation {
		flex-direction: column;
	}

	.introduction {
		margin-top: 5vh;
		text-align: center;
	}

	.intro-text h1 {
		font-size: 30px;
	}

	.intro-text p {
		font-size: 18px;
	}

	.cta {
		padding: 10px 0px 0px 0px;
	}

	.laptop-select {
		bottom: 5%;
		right: 50%;
		width: 50%;
		transform: translate(50%, 5%);
	}

	.cover img {
		height: 80%;
	}
}